<template>
  <block>
    <view
      class="modal-mask"
      catchtouchmove="preventTouchMove"
      wx:if="{{show}}" />
    <view class="modal-dialog" wx:if="{{show}}">
      <view class="modal-title">{{ title }}</view>
      <block wx:if="{{ user_edit === 'false' }}">
        <view class="modal-content">
          <view class="modal-input">
            <input
              value="{{ value }}"
              placeholder-class="input-holder"
              type="number"
              maxlength="10"
              bindinput="onInputChange"
              class="input"
              placeholder="{{ placeholder }}" />
          </view>
        </view>
      </block>
      <block wx:else>
        <view class="modal-content">
          <view class="avatar" bindtap="onImageChange">
            <image
              src="{{ user.avatar_url || '../images/icon_avatar.png' }}"
              style="background: {{ avatar_url ? '' : 'rgba(0, 0, 0, 0.2)' }}" />
          </view>
          <input
            value="{{ user.user_name }}"
            style="margin-top: 12rpx; border-bottom: 2rpx solid #f5f5f5"
            bindinput="onUserNameChange"
            class="input"
            placeholder="请输入昵称" />
          <input
            value="{{ user.user_desc }}"
            style="margin-top: 24rpx; border-bottom: 2rpx solid #f5f5f5"
            bindinput="onUserDescChange"
            class="input"
            placeholder="请输入简介(一句话)" />
        </view>
      </block>

      <view class="modal-footer">
        <view class="btn-cancel" bindtap="onCancel">取消</view>
        <view class="btn-confirm" bindtap="onConfirm">确定</view>
      </view>
    </view>
  </block>
</template>
<script>
import wepy from 'wepy'
export default class ModalPlugin extends wepy.component {
  props = {
    title: {
      type: String,
      default: ''
    },
    show: {
      type: Boolean,
      default: false
    },
    value: {
      type: Number,
      default: undefined
    },
    placeholder: {
      type: String,
      default: ''
    },
    user_edit: {
      type: String,
      default: 'false'
    },
    user: {
      type: Object,
      default: {}
    }
  }
  methods = {
    onInputChange(e) {
      this.$emit('onInputChange', e.detail.value)
    },
    onConfirm() {
      this.$emit('onConfirm')
    },
    onCancel() {
      this.$emit('onCancel')
    },
    onImageChange() {
      this.$emit('onImageChange')
    },
    onUserNameChange(e) {
      this.$emit('onUserNameChange', e.detail.value)
    },
    onUserDescChange(e) {
      this.$emit('onUserDescChange', e.detail.value)
    }
  }
}
</script>

<style lang="less" scoped>
.modal-mask {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #000;
  opacity: 0.5;
  overflow: hidden;
  z-index: 999;
  color: #fff;
}
.modal-dialog {
  position: fixed;
  top: 25%;
  left: 48rpx;
  right: 48rpx;
  z-index: 9999;
  background: #fff;
  border-radius: 25rpx;
}
.modal-title {
  padding-top: 50rpx;
  font-size: 18px;
  font-weight: 500;
  letter-spacing: 2rpx;
  text-align: center;
}
.modal-content {
  padding: 60rpx;
}
.modal-input {
  border: 2rpx solid #f1f1f1;
  border-radius: 10rpx;
  font-size: 28rpx;
}

.input {
  height: 80rpx;
  line-height: 28rpx;
  padding: 0 20rpx;
  box-sizing: border-box;
}
input-holder {
  color: #9b9b9b;
}

.modal-footer {
  display: flex;
  height: 100rpx;
  border-top: 1px solid #f1f1f1;
  font-size: 34rpx;
  line-height: 100rpx;
}
.btn-cancel {
  width: 50%;
  text-align: center;
  border-right: 2rpx solid #f1f1f1;
  font-weight: 600;
}
.btn-confirm {
  width: 50%;
  color: #576b95;
  text-align: center;
  font-weight: 600;
}
.avatar {
  text-align: center;
  image {
    width: 150rpx;
    height: 150rpx;
    border-radius: 50%;
  }
}
</style>
